spring.application.name=Homework Project
spring.datasource.url=jdbc:postgresql://localhost:5432/laptop_management
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
